*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

header{
    z-index: 1;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7) ;
    position: sticky;
    top: 0px;
    background: white;
}    

nav{
    min-height: 10vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1,
nav ul {
    font-size: 1.2rem;
    flex:1; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}



nav  a {
    color: black;
    text-decoration: none;
}



section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

section h2 {
    font-size: 5rem;
    color: white;
}


.home {
background: linear-gradient(to right, #36d1dc, #5b86e5);
}

.travel_courses {
    z-index: -2;
    flex-direction: column;
    background: linear-gradient(to right, #dce35b, #45b649); 
}
.travel_courses h2 {
    padding: 5%;
}

.contact {
    background:linear-gradient(to right, #F09819, #FF512F);
}

.about {
    background: linear-gradient(to right, #834d9b, #d04ed6);
}

.nav-bubble {
    position: absolute;
    z-index: -2;
    transform: scale(1.5);
    transition: all 0.5s ease;
}

.barsContainer {
    display: none;
    cursor: pointer;
    z-index: 2;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

.change .ul-nav  {
    display: none;
    
}

.grid-continer   {
    position: relative;
    padding: 5%;
    height: auto;
    width: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 10px;
}

.grid-continer > div  {
    display: flex;
    background-color: blanchedalmond;
    min-height: 250px;
    background-size: cover;
}

.grid-item1{
    grid-column: 1 / 4;
}
.grid-item2{
    grid-column: 1 / 2 ;
}
.grid-item3{
    grid-column: 2 / 4;
}
.grid-item4{
    grid-column: 1 / 3;
}
.grid-item5{
    grid-column: 3 / 4;
}

@media (max-width: 500px) {
    .grid-continer > div  {
       grid-column: auto ;
    }
    
}


@media (max-width: 950px){

    .nav-bubble{
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 1;

    }

    .barsContainer{
        position: absolute;
        display: flex ;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        right: 5%;
    }
    
        
    .ul-nav{
        position: fixed;
        display: flex;
        background: white;
        flex-direction: column;
        align-items: center;
        width: 20%;
        height: 50%;
        right: 4%;
        top: 15%;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7) ;
        transform: translateX(200%);
        -webkit-transform: translateX(200%);
        transition: all 0.5s ease-out;
        }

       .open.ul-nav {
            transform: translateX(0);
            -webkit-transform: translateX(0);
            transition: all 0.5s ease-out;
        }

    li{
        padding: 15%;
        display: flex;
        justify-content: space-between;
    }
}